include "application.conf"

ipoint-conf {
  play-crypto = "TsLWj4[^1N<7nrI/>EkyPDTO[dnh<7_R[j;cN0:lGK6Mm`0048C@3PK]4KR6HobL"

  akka-cluster {
    converter-count = 16
    converter-count = ${?D2S_CONVERTER_COUNT}
    # TODO: Add seed nodes default value
    cluster-seed-nodes = [${?D2S_NODES}]
    host = "192.168.0.204"
    port = 2551
    port = ${?D2S_PORT}
  }

  db {
    host = "192.168.0.204"
    name = "doc2scorm"
    user = "d2s"
    pass = "JJrbmN4rn9"
  }

  tmp.dir = "/opt/doc2scorm/single/current-dist/temp/"
  tmp.dir = ${?D2S_TMP}

  libreoffice.program.soffice = "/usr/bin/soffice"
}