# doc2scorm

./: .gitignore  .project  build.sbt  debug.bat  debug.dockerfile  deploy.dockerfile  pom.xml  tsconfig.json  tslint.json
core/: .gitignore  .project  pom.xml
core/repo/local/batik-codec/1.8.0.1/: _remote.repositories
core/repo/local/batik-transcoder/1.8.0.1/: _remote.repositories  batik-transcoder-1.8.0.1.pom
core/repo/local/fMath/: maven-metadata-local.xml
core/repo/local/fMath/2.0/: fMath-2.0.pom
core/repo/local/fmath/2.0/: _remote.repositories  fMath-2.0-sources.jar.lastUpdated  fmath-2.0.pom
core/repo/local/imsglobal/: maven-metadata-local.xml
core/repo/local/imsglobal/1.0/: ilogos_libs-1.0-sources.jar.lastUpdated  ilogos_libs-1.0.pom  imsglobal-1.0.pom  imsglobal-1.0.pom.lastUpdated
core/src/com/ipoint/coursegenerator/core/: Parser.java
core/src/com/ipoint/coursegenerator/core/courseModel/: Convertable.java  CourseModel.java  CoursePage.java  CourseTree.java  CourseTreeNode.java  ImageInfo.java  PictureInfo.java
core/src/com/ipoint/coursegenerator/core/elementparser/: AbstractElementParser.java  HeaderFinder.java  HeaderInfo.java  ItemInfo.java  ListParser.java  ParagraphParser.java  SecretField.java  TableParser.java
core/src/com/ipoint/coursegenerator/core/internalCourse/: Convertable.java
core/src/com/ipoint/coursegenerator/core/newParser/: AbstractParagraphParser.java  AbstractParagraphTextualParser.java  AbstractParser.java  CourseModelParser.java  CourseParser.java  ForParser.java  HyperlinkParser.java  ListParser.java  ParagraphHeaderParser.java  ParagraphParser.java  TableParser.java  TextParser.java
core/src/com/ipoint/coursegenerator/core/parser/: MathInfo.java
core/src/com/ipoint/coursegenerator/core/parsers/: AbstractParser.java  MathInfo.java
core/src/com/ipoint/coursegenerator/core/utils/: FileTools.java  FileUtils.java  FileWork.java  GuardianCharacters.java  ImageFormatConverter.java  PictureInfo.java  Tools.java  TransliterationTool.java  Zipper.java
core/src/main/resources/: APIWrapper.js
core/src/resources/templates/: sco_theory_template.ftl
core/src/resources/templates/css/: test.css  theory.css
core/src/resources/templates/css/systemFiles/: test.css
core/src/resources/templates/html/: index.ftl
core/src/resources/templates/html/testingSco/: empty.html  intro.ftl  operationframe.ftl  result.ftl  stopalert.ftl  testframe.ftl
core/src/resources/templates/js/systemFiles/: APIWrapper.js
core/src/resources/templates/js/testingSco/: visual.ftl
core/src/resources/templates/sco/: sco_testing_template.ftl
core/src/test/java/: TestUtils.java
core/src/test/java/courseModel/: ConvertableTest.java
core/src/test/java/courseModel/blocks/: AbstractBlockTest.java
core/src/test/java/courseModel/blocks/textual/: ListBlockTest.java
core/src/test/java/courseModelTest/: ConvertableTest.java
core/src/test/java/courseModelTest/blocksTest/: AbstractBlockTest.java
core/src/test/java/courseModelTest/blocksTest/tabular/: TableBlockTest.java
core/src/test/java/courseModelTest/blocksTest/textual/: HeaderBlockTest.java  ListBlockTest.java  ParagraphBlockTest.java
core/src/test/java/courseParser/: CourseParserTest.java
core/src/test/java/courseParser/paragraphs/: ParagraphParserTest.java  TableParserTest.java
core/src/test/java/courseParser/tabularParagraphParser/: TableParserTest.java
core/src/test/java/courseParser/textualParagraphParser/: ParagraphParserTest.java
core/src/test/java/courseParserTest/: CourseParserTest.java
core/src/test/java/courseParserTest/paragraphsTest/: ParagraphParserTest.java  TableParserTest.java
core/src/test/java/utils/: FileToolsTest.java  TransliterationToolsTest.java
core/src/test/java/utilsTest/: FileWorkTest.java  TransliterationToolsTest.java
core/src/test/resources/: WORD-2010.docx
core/src/test/utils/: TestTools.java
old-ui/: .classpath  .factorypath  .project  coursegenerator.launch  pom.xml
old-ui/src/main/resources/: Coursegenerator.html  beans.xml  plans.json
old-ui/src/main/webapp/: Coursegenerator.html  index-ru.html  index.html  terms.html
old-ui/src/main/webapp/WEB-INF/: web.xml
old-ui/src/main/webapp/css/: main.css
old-ui/src/main/webapp/templates/default/: index.ftl  kurs.css
play-ui/: .gitignore  activator.properties  build.sbt  deploy.dockerfile  pom.xml  tsconfig.json
play-ui/app/assets/app/: admin.component.html  admin.component.spec.ts  admin.component.ts  app.component.css  app.component.ts  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts  main.ts  profile.component.css  profile.component.html  profile.component.spec.ts  user-edit.component.css  user-edit.component.html  user-edit.component.spec.ts  user-edit.component.ts
play-ui/app/assets/app/services/: converter.service.ts  user.service.spec.ts  user.service.ts  user.spec.ts
play-ui/app/controllers/: ApplicationController.scala  ConverterController.scala  SocialAuthController.scala  UserController.scala
play-ui/app/db/models/: DBConversion.scala  DBUser.scala
play-ui/app/db/models/daos/: ConversionDao.scala  ConversionDaoImpl.scala  DBUserDao.scala  DBUserDaoImpl.scala
play-ui/app/forms/: SignInForm.scala
play-ui/app/models/daos/: OAuth1InfoDAO.scala  PasswordInfoDAO.scala  UserDAO.scala  UserDAOImpl.scala
play-ui/app/models/services/: UserService.scala  UserServiceImpl.scala
play-ui/app/modules/: SilhouetteModule.scala
play-ui/app/utils/: Filters.scala
play-ui/app/utils/actors/: AbstractConvertResult.scala  ConvertActor.scala  CourseResult.scala  HostConvertSupervisor.scala  NameUtils.scala
play-ui/app/views/: main.scala.html  signIn.scala.html  signUp.scala.html
play-ui/conf/: application.conf  application.debug.conf  application.docker.conf  application.prod.conf  routes  silhouette.conf
play-ui/project/: plugins.sbt
play-ui/public/scripts/: bootstrap.js  bootstrap.spec.js
play-ui/public/styles/: sign-in.css
play-ui/templates/default/: kurs.css
play-ui/test/db/model/daos/: DBConversionDaoTest.scala  DBUserDaoTest.scala
(+697 files in other folders)
