include "application.conf"

play.crypto.secret="TsLWj4[^1N<7nrI/>EkyPDTO[dnh<7_R[j;cN0:lGK6Mm`0048C@3PK]4KR6HobL"

tmp.dir = "/opt/doc2scorm/ilogos-course-generator-ui-1.0-BETA/temp/"
default.template.dir ="/opt/doc2scorm/ilogos-course-generator-ui-1.0-BETA/templates/default"

slick.dbs.default.db.url = "jdbc:mysql://127.0.0.1/doc2scorm?characterEncoding=UTF-8"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "N4rn9JJrbm"

silhouette {

  # Google provider
  google.redirectURL="/authenticate/google"
  google.clientID=747359908459-irnkgt9r10fqc8253fjp3qu6st7seghc.apps.googleusercontent.com
  google.clientSecret=y3YPlY81j8T3lQgjPlMXKKk6
}
