include "application.conf"

play.crypto.secret = "TsLWj4[^1N<7nrI/>EkyPDTO[dnh<7_R[j;cN0:lGK6Mm`0048C@3PK]4KR6HobL"

tmp.dir = "/opt/doc2scorm/ilogos-ui-current/temp/"

cluster {
  have-converters = true
  converter-count = 10
  akka.remote.netty.tcp {
    hostname = "192.168.0.130"
    port = 2551
  }
}

libreoffice.program.path = "/usr/bin/"

slick.dbs.default.db {
  url = "jdbc:mysql://127.0.0.1/doc2scorm?characterEncoding=UTF-8"
  user = "root"
  password = "N4rn9JJrbm"
}

# Google provider
silhouette.google {
  redirectURL = "/authenticate/google"
  clientID = 747359908459-irnkgt9r10fqc8253fjp3qu6st7seghc.apps.googleusercontent.com
  clientSecret = y3YPlY81j8T3lQgjPlMXKKk6
}