include "application.conf"

ipoint-conf {
  akka-cluster {
    converter-count = ${?D2S_CONVERTER_COUNT}
    cluster-seed-nodes = [${?D2S_NODES}]
    host = ${?HOST_IP}
    port = ${?D2S_PORT}
  }

  db {
    host = ${?D2S_DB_IP}
    name = ${?D2S_DB_NAME}
    user = ${?D2S_DB_USER}
    pass = ${?D2S_DB_PASSWORD}
  }

  tmp.dir = ${?D2S_TMP}

  libreoffice.program.soffice = ${?SOFFICE}
}