include "application.conf"

play.crypto.secret = "TsLWj4[^1N<7nrI/>EkyPDTO[dnh<7_R[j;cN0:lGK6Mm`0048C@3PK]4KR6HobL"

tmp.dir = "/opt/doc2scorm/single/current-dist/temp/"

cluster {
  converter-count = 10
  akka.remote.netty.tcp {
    hostname = "192.168.0.204"
    port = 2551
  }
}

libreoffice.program.path = "/usr/bin/"

slick.dbs.default.db {
  url = "jdbc:mysql://127.0.0.1/doc2scorm?characterEncoding=UTF-8"
  user = "root"
  password = "N4rn9JJrbm"
}