include "application.conf"

play.crypto.secret = "TsLWj4[^1N<7nrI/>EkyPDTO[dnh<7_R[j;cN0:lGK6Mm`0048C@3PK]4KR6HobL"

tmp.dir = ${?D2S_TMP}

cluster {
  converter-count = 4
  akka {
    remote.netty.tcp {
      hostname = ${?D2S_HOST}
      port = ${?D2S_PORT}
    }

    cluster-seed-nodes = [${?D2S_SEEDS}]
  }
}

slick.dbs.default.db {
  url = "jdbc:mysql://"${?D2S_DB_IP}"/"${?D2S_DB_NAME}"?characterEncoding=UTF-8"
  user = ${?D2S_DB_USER}
  password = ${?D2S_DB_PASSWORD}
}

# Google provider
silhouette.google {
  redirectURL = "/authenticate/google"
  clientID = 98795304959-367lu5cmt7ffdfr0912qp297l2752fcm.apps.googleusercontent.com
  clientSecret = TtjSwjPi6uHn99lkwI9AI9kz
}

# SOFFICE has default value in container
libreoffice.program.path = ${?SOFFICE}