include "application.conf"

tmp.dir = ${?D2S_TMP}

cluster {
  converter-count = ${?D2S_CONVERTER_COUNT}
  cluster-seed-nodes = [${?D2S_NODES}]
  akka {
    remote.netty.tcp {
      hostname = ${?HOST_IP}
      port = ${?D2S_PORT}
    }
  }
}

slick.dbs.default.db {
  url = "jdbc:mysql://"${?D2S_DB_IP}"/"${?D2S_DB_NAME}"?characterEncoding=UTF-8"
  user = ${?D2S_DB_USER}
  password = ${?D2S_DB_PASSWORD}
}

# SOFFICE has default value in container
libreoffice.program.soffice = ${?SOFFICE}