include "application.conf"

play.crypto.secret="TsLWj4[^1N<7nrI/>EkyPDTO[dnh<7_R[j;cN0:lGK6Mm`0048C@3PK]4KR6HobL"

tmp.dir = ${?D2S_TMP}

slick.dbs.default.db.url = "jdbc:mysql://"${?D2S_DB_IP}"/"${?D2S_DB_NAME}"?characterEncoding=UTF-8"
slick.dbs.default.db.user = ${?D2S_DB_USER}
slick.dbs.default.db.password = ${?D2S_DB_PASSWORD}

silhouette {

  # Google provider
  google.redirectURL="/authenticate/google"
  google.clientID=98795304959-367lu5cmt7ffdfr0912qp297l2752fcm.apps.googleusercontent.com
  google.clientSecret=TtjSwjPi6uHn99lkwI9AI9kz
}
