include "application.conf"

play.crypto.secret="TsLWj4[^1N<7nrI/>EkyPDTO[dnh<7_R[j;cN0:lGK6Mm`0048C@3PK]4KR6HobL"

tmp.dir = "/home/ec2-user/WAT/tmp/"
default.template.dir ="/home/ec2-user/WAT/templates/default" 

silhouette {

  # Google provider
  google.redirectURL="http://aws.gromtech.ru:9000/authenticate/google"
  google.redirectURL="http://aws.gromtech.ru:9000/authenticate/google"
  google.clientID=98795304959-lgt9rnpdamndjq6u7g6ktnk7gf2s8tjo.apps.googleusercontent.com
  google.clientSecret=f7ivNhOH3Tx5RBi-5CAG1Ky0

}
