include "application.conf"

// converter conf
tmp.dir = "C:/Data/Projects/Doc2SCORM_NEW_UI/ilogos-course-generator-ui/target/target/temp/"
default.template.dir ="C:/Data/Projects/Doc2SCORM_NEW_UI/ilogos-course-generator-ui/templates/default"

// DB for testing
slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://127.0.0.1/test_doc2scorm?characterEncoding=UTF-8"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "1234"